/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


/* BODY */
body{
    font-family:'Poppins', sans-serif;
    background:#f5f7ff;
    color:#333;
}


/* NAVBAR */
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 80px;
    position:fixed;
    width:100%;
    top:0;
    background:rgba(255,255,255,0.7);
    backdrop-filter:blur(12px);
    border-bottom:1px solid #eee;
    box-shadow:0 5px 20px rgba(0,0,0,0.05);
}


nav a{
    text-decoration:none;
}


/* LOGO */
nav .brand{
    font-size:24px;
    font-weight:700;
    color:#6C63FF;
}


/* MENU */
nav .menu{
    display:flex;
    gap:35px;
}


nav .menu a{
    color:#444;
    font-size:16px;
    font-weight:500;
    transition:0.3s;
}


nav .menu a:hover{
    color:#6C63FF;
}


/* HOME */
#home{
    min-height:100vh;
    background:linear-gradient(135deg,#6C63FF,#4EA8FF);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    padding:120px 100px;
}


/* JUDUL */
#home h1{
    font-size:65px;
    width:50%;
    color:white;
    line-height:1.2;
}


/* BUTTON */
#home button{
    margin-top:20px;
    border:none;
    background:white;
    color:#6C63FF;
    padding:14px 35px;
    border-radius:30px;
    font-weight:600;
    font-size:15px;
    cursor:pointer;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
    transition:0.3s;
}


#home button:hover{
    transform:translateY(-4px);
}


#home a{
    text-decoration:none;
    color:#6C63FF;
}


/* MENU SECTION */
#menu{
    padding:120px 80px;
    text-align:center;
    background:rgb(219, 241, 14);
}


#menu h2{
    font-size:40px;
    margin-bottom:60px;
}


/* GRID MENU */
.menu-item{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:40px;
}


/* CARD */
.card{
    background:white;
    border-radius:20px;
    padding:25px;
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
    transition:0.35s;
}


.card:hover{
    transform:translateY(-10px);
    box-shadow:0 20px 40px rgba(0,0,0,0.12);
}


/* IMAGE */
.card img{
    width:120px;
    border-radius:50%;
}


/* TITLE */
.card h3{
    margin-top:20px;
    font-size:20px;
}


/* DESC */
.card p{
    margin-top:10px;
    background:#f5f7ff;
    padding:10px;
    border-radius:10px;
    font-size:14px;
}


/* FOOTER */
footer{
    background:#111;
    color:white;
    text-align:center;
    padding:20px;
    font-size:14px;
}
